                                                     1.Fibonacci series without recursion
 class Fibonacci
 {
public static void main(String args[])
 {
int number1=0,number2=1,number3,count=5;
System.out.print(number1+""+number2);        //printing 0 and 1
for(i=2;i<count;i++)                         //0 and 1 is already printed so loop will start with 2
 {
  number3=number1+number2;
  System.out.print(""+number3);
  number1=number2;
  number2=number3;                              //output 0 1 1 2 3
  } 
 }
}

                                                     2.Fibonacci series with recursion
class Fabonacci
{
static int number1=0,number2=1,number3=0;
static void Fibo(int count)
{
 if(count>0)
  {
    number3=number1+number2;
    number1=number2;
    number2=number3;
    System.out.print(""+number3);
    Fibo(count-1);
  }
 }
public static void main(String args[])
{
int count=5;
System.out.print(number1+""+number2);          //print 0 and 1
Fibo(count-2);                                 //2 numbers are already printed so using recursion we print the remaining n-2 no.s
}
}                                              // 0 1 1 2 3

                                                      3.Armstrong number  153
  class ArmstrongNumber
 {
  public static void main(String args[])
{
int sumOfCube=0,a,temp;
int number=153;
temp=number;
while(number>0)
{
  a=number%10;                                                    //getting last digit
  number=number/10;                                               //removing last digit from number
  sumOfCube=sumOfCube+(a*a*a);                                      //calculating sum of cubes of digits
}
if(temp==sumOfCube)
    System.out.println(temp+"is an armstringnumber");
else
    System.out.println(temp+"is not an armstrong number")
 }                                                                 //153 is an armstrong number
}  
                                             4.perfect number

   perfect number is also a positive number.when the number is equal to the sum of its positive divisors excluding the number
it is called a perfect number.
 example:-28 when sum the divisors of 28 will result in the same number
  28=1+2+4+7

class perfectnumber
{
 static boolean check(int number)                            //creating check() method that will return true when number
 {                                                            will be perfect
  int sum=1;
  for(int j=2;j*j<=number;j++)                               //finding all the divisors
  {
    if (number%j==0)
    {
      if(j*j!=number)
         sum=sum+j+number/j;
      else
         sum=sum+j;
   }
  }  
  if (sum==number&&number!1)                          //checking whether the sum of the divisors and numbers
     return true ;                                        or equal or not
    return false;
 public static void main(String args[])
{
 System.out.println("perfect numbers between 0-5000");
 for (int n=2;n<5000;n++)
{
 if(check(n))                                                     //perfect numbers between 0-5000
     System.out.println(n+"is a perfect number");                   6 ,28,496 is a perfect number
}}}                           

                                
                                                            5.prime number   

        Just like the Perfect and Armstrong number, Prime number is also a special type of number. When the number is divided greater than 1 
   and divided by 1 or itself is referred to as the Prime number. 0 and 1 are not counted as prime numbers. 
   All the even numbers can be divided by 2, so 2 is the only even prime minister.

  public class Primenumber{
    static Boolean check(int number){                          //creating check() method to ensure whether the given
     int i,m=0,flag=0;                                                            number is prime or not
     m=number/2;                                                //returning false when the number is either 0 or 1 because
    if(number==0||number=1){                                        0 and 1 cannot be primenumbers
      return false;
    }else
 { 
   for(number%i==0)
  {
    if(number%i==0){
       return false;
  }
 }
       return true;
 }                                                                     //end of else                                                                        
}
 public static void main(String args[])
    for(int i=0;i<=50;i++)
  {                                                                    // 2,3,5,7,11,13,17,19,23
     if(check(i)){                                                            29,31,37,41,43,47 is prime number
         System.out.println(i+"is a prime number");           
}}}}   

                                                          6.Factorial of a number

         The product of all positive integers which are less than or equal to the given positive number is referred to as the factorial 
    of that given integer number. For example, the factorial of the number 8 can be calculated by multiplying 
                     all the integers which are less than or equal to the 8 like this:

      =8  = 8*7*6*5*4*3*2*1  = 40320
  
  class Factorial{
    public static void main(String args[]){
       int i,factorial=1;
       int n=8;                                                          //number whose factorial we want to calculate                                                               
       for(i=1;i<=n;i++){                                                //calculating factorial of number 8
          factorial=factorial*i;
  }   
   System.out.println(+"is the factorial of: is "+n);
}}                                                                       //40320 is the factorial of;8

                                                                7.Reverse a string

class Reverseof string
{
 public static void main(String args[])
 {
  String str;
  Char ch;
  Scanner scan=new Scanner(System.in);
  System.out.print("enter a string");
  str=scan.nextLine();
  System.out.println("reverse of a string"+str+"is:");                                   //output :-enter a string ----string
  for(int j=str.length();j>0;--j)
  {
    System.out.println(str.charAt(j-1));
  }
 }
}

                                                                     8.Reverse a number
class Reverse a number
{
 public static void main(String args[])
{
  int a,res=0,n;
  Scanner sc=new Scanner(System.in)
  System.out.println("enter a number");
  n=sc.nextInt();
  for(;n!=0;)                                                                              //it iterates until n!=0
  {
   a=n%10;
   res=(res*10)+a;
   n=n/10;
  }System.out.println("Reverse of a number is="+res);                                        //output:-enter a number 909,reverse of a number 909
   
   
                                                                     9.Palindrome number
               A palindrome number is a special number. After reversing a number, if it is the same as the original number referred to as 
      a palindrome number. There can be a series of palindrome numbers. 
                  For example, 121, 232, 34543, 171, and 343 etc.

class PalindromeNumber
{
 public static void checkPalindrome(int number)
{
 int rem,sum=0,temp;
 temp=number;                                                                  //storing value of number into temp variable  
 while(number>0){                                                              //reversing number
   rem=number%10;                                                               //getting remainder
   sum=(sum*10)+rem;
   number=number/10;
  }
 if(temp==sum)                                                                     //checking whether reversing number is equal to number or not
    System.out.println(temp+"is a palindrome number");
 else
    System.out.println(temp+"is not a palindrome");
 }
 public static void main(String args[]){
   Scanner sc=new Scanner(System.in);                                        1245421
   int number=sc.nextInt();    
   checkPalindrome(number);                                                //getting number from the user    
  }}                                                                         //it check whether the given number is palindrome or not

                                                            10.Palindrome String

           Just like a number, a string can also be a palindrome. The logic of checking a string is different from the number.

public class PalindromeString{
   publc static void checkPalindrome(String args[]){
      String rev="";                                                           //objects of string class
      int length;
      length=str.length();                                                      //getting length of the string
      for(int j=length-1;j>=0;j--)                                               //reversing string
          rev=rev+str.chatAt(j);
      if(str.equals(rev))
          System.out.println(str+"is a palindrome string");
      else
          System.out.prntln(str+"is not a palindrome string");
}
 public static void main(String args[]){
   Scanner sc=new Scanner(System.in);
   String str=sc.nextLine();                                                         //getting string from the user
   checkPalindrome(str);
  }}                                                                                   //NITHIN,NITHIN is a palindrome


                                             