                                                                                                                                             date;23/04/2021
coolection store set of objects and array samme...array methods length,clone        [selenium is collection of 800 java scripts]

sc =script 
sr=we donot remove and dont add
collection/frameworks in java type set ,list,map

iterator read next value

all collections are interface class
new hashset --->java8 version

extension class of interfaces

list --->a b c
set---> 1 2  3 4 sequence of objects

map pair objects

keys      values
1           a 
2            b
3            c
4            d

 
hashmap{interger(keys)   string(value)}.put ------->double keys wont take it because of set,but it can accpet douplicate values

collection data store....library files
how to reaaaad map values

seleniumhq
                                                                                                     DATE:29/04/2021
     
        WEBTABLE REPERSENT databse records in UI

<table>
        <tbody>
                    </tr>
                            <td>item1</td>
                            <td>item2</td>
                    </tr>
        <tbody>
<table>
tr ----->table row
td---->   table data/cell
th---->table header

                                                                                           
                                                                                                          date:30/04/2021

put ---->for creation

                                                                                                         date:1/may/2021
BDD FRAMEWORK developed by business analyst/consultant
cucumber support languages ---->java,.net,ruby
when--->trigger
given--->precondition
then--->post condition
before uused as background in cucumber
maven repository cucumber reporterting jar 
jaav,javaB,core
download all cumcumber dependicies 
                                                                                                           date:2/05/2021
                                                                                                           date:04/05/2021

cucumber hooks
hooks  step definition
testrunner       
                                                                                                           date:6/5/2021
pom---page object model[scripting pattern]
pom---project object model[its a bulid tool]it is axml file which use to bulid orojects like jar files

                                                                                                           date:7/05/2021
pom element declarations
                                                                                                            date:8/05/2021

scenario:--cleartrip trains

                                                                                                   
                                                                                                            date:11/05/2021
java oops program
     inhertnce
     encupsilation
     polymorphism----overriding
                     overloading
one parameter value sholud change,same method but two different parameters called--overloading,
poly_-multiple
duplicate methods 
both methods duplicate in override method
runtime polymorphism methid override
[findelement is overloading concept]
parent object,
overidden extends class
                                                                                                            date:12/5/2021
overidden is showing compile error when 


companyname---->bridgsystems
companyceo0---->sunil
companyadress---->hyderabad                  super.class---->cn,ce,ca

                                               
                                         overriddenmethods fromparent class
employeename--->kalyani
salary--->1200000
                                                    faceclip
employee---->rahesh    
salary----->13000000

inhertitance--->same extends from child class to parent
public c;ass parent
{
    //methods,variabels
}

                                                                                                          

encapsulation:-is to binding data to methods[variable method input data/we i/p data(data to test methods)]
   binding data into single unit  for[reususability,maintainability]
---->source--->getters and setters [retrieve through get method]
     setdrivers call method outside,which driver initiated came here

---->private method other person could not acess
   extends used to extend parent to child class


                                                                                                                   date:14/05/2021
abastrction,interfcaes

                                                                                                          



                                                                                                                   date:15/05/2021


enter into edtbox
   sendkeys
select dropdown
         selectbyvisiketext
capture screenshot
              takescreenshot
   
All reusable keywords for selenium
  * at drivers  indicates project
launch any browser---->multiple methods but we use one methid to 
    many browsers to manage we use swith case  
 clickable  wait fir element
wait visiblility,clickablilty
  wait for element,visible...which element it is using POM 
creating a method to type text into editbox[inorder to store we need webelement]
wait command it fail sometype [so use try catch exception...on catch we null value,]
     for pom paasing by locator[overloadded method[polymoriphism]]
by loactor for pom   

testng


      




